<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Sirius Black</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../css/labirinto.css">
</head>
<body>
<header class="topo_personagem">
    <h1>Sirius Black</h1>
    <a href="../index.html" class="voltar">⬅ Voltar</a>
</header>

<h2>A liberdade exige inteligência e coragem 🐺</h2>

<section class="informacoes">
    <p>Nome completo: Sirius Black</p>
    <p>Nascimento: 03/11/1959</p>
    <p>Local de nascimento: Inglaterra</p>
    <p>Pais: Orion Black e Walburga Black (nascida Black)</p>
    <p>Sangue: Puro</p>
    <p>Casa de Hogwarts: Grifinória</p>
    <p>Patrono: Cão grande</p>
    <p>Varinha: 12", madeira de espinheiro, cabelo de veela</p>
    <p>Ocupação: Animago, membro da Ordem da Fênix</p>
</section>

<div class="instrucoes">
  <h2>📜 Como jogar</h2>
  <p>
    Ajude Sirius Black a escapar de Azkaban.
    Use as setas do teclado para guiá-lo pelo labirinto
    até encontrar a saída.
  </p>

  <ul>
    <li>⬆️ ⬇️ ⬅️ ➡️ Use as setas do teclado para se mover</li>
    <li>⬛ Paredes não podem ser atravessadas</li>
    <li>🟩 Encontre a saída para vencer</li>
  </ul>
</div>

<button class="botao_jogar" onclick="toggleLabirinto()">
  Fugir de Azkaban 🏃‍♂️
</button>

<div id="area-jogo"></div>

<script src="../js/labirinto.js"></script>

</body>
</html>
